# MindVault

./: .gitignore  ACCESSIBILITY_GUIDE.md  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ACCESSIBILITY_QUICK_REFERENCE.md  ADDFLASHCARDSPAGE_IMPORT_FIX.md  AI_SETUP_FLOW_SIMPLIFIED.md  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_COMPLETE.txt  BUILD_MSIX.bat  BUTTON_UNRESPONSIVENESS_FIX.md  CAPSTONE_DEFENSE_CHEAT_SHEET.md  CAPSTONE_ENCRYPTION_DOCUMENTATION.md  CERTIFICATE_FIX_APPLIED.txt  CORRECTED_OFFLINE_ARCHITECTURE.md  CREATE_NEW_REPOSITORY_GUIDE.md  DATABASE_CRASH_FIX.md  DATABASE_ENCRYPTION_IMPLEMENTATION.md  DATABASE_FIX_INSTRUCTIONS.md  DEVELOPER_TOOLS_GUIDE.md  DIRECTORY_FIX_APPLIED.txt  DISTRIBUTION_GUIDE.md  DUE_CARDS_COUNT_FIX.md  Delete-Database.ps1  ENCRYPTION_IMPLEMENTATION_SUMMARY.md  ENCRYPTION_STRATEGY_GUIDE.md  ENCRYPTION_VERIFICATION_GUIDE.md  EXPORT_ENCRYPTION_ANALYSIS.md  EXPORT_IMPORT_TIMING_FIX.md  EXPORT_IMPORT_UX_FIX.md  EXPORT_NAVIGATION_FIX.md  FIX_LOCAL_APPDATA_EXPORT.md  FIX_SUMMARY.md  FIX_SUMMARY_UI_BUTTONS.md  GIT_BEST_PRACTICES.md  GIT_IGNORE_GUIDE.md  GIT_PUSH_SUCCESS_SUMMARY.md  GIT_QUICK_REFERENCE.md  GIT_REPOSITORY_CLEANUP.md  (+65 more)
Behaviors/: AnimationType.cs  PageTransitionBehavior.cs  PopupTransitionBehavior.cs
Controls/: AppModal.xaml  AppModal.xaml.cs  BottomSheetMenu.xaml  BottomSheetMenu.xaml.backup  BottomSheetMenu.xaml.cs  HamburgerButton.xaml  InfoModal.xaml  InfoModal.xaml.cs  PasswordInputModal.xaml.cs  ShortcutsModal.xaml  ShortcutsModal.xaml.cs
Converters/: BooleanConverters.cs  TruncateConverter.cs
Core/Logging/: ICoreLogger.cs  NullCoreLogger.cs
MindVaultPackage/: AppxManifest.xml  mindvault.deps.json  resources.pri
MindVault_Installer/: INSTALL.bat  MindVault_Certificate.cer  README_INSTALLATION.txt
Models/: FlashcardItem.cs
Packaging/: INSTALLATION_GUIDE.md  QUICK_REFERENCE.md  README.md  build_msix.bat  build_msix.ps1  install_certificate.ps1  run_me_first.bat
Pages/: AddFlashcardsPage.xaml  AddFlashcardsPage.xaml.cs  CourseReviewPage.xaml  CourseReviewPage.xaml.cs  DeveloperToolsPage.xaml  DeveloperToolsPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FlashcardResultPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostJudgePage.xaml  HostJudgePage.xaml.cs  HostLobbyPage.xaml  HostLobbyPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.backup  OnboardingPage.xaml.cs  PlayerBuzzPage.xaml  PlayerBuzzPage.xaml.cs  PlayerLobbyPage.xaml  PlayerLobbyPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ReviewItem.cs  ReviewMistakesPage.xaml  ReviewMistakesPage.xaml.cs  ReviewerEditorPage.xaml  ReviewerEditorPage.xaml.cs  ReviewerSettingsPage.xaml  ReviewerSettingsPage.xaml.cs  ReviewersPage.Support.cs  ReviewersPage.xaml  ReviewersPage.xaml.cs  (+9 more)
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml
Scripts/: flashcard_ai.py
Services/: AppDataResetService.cs  DatabaseMigrationService.cs  DatabaseService.cs  DeckMemoryCacheService.cs  EncryptionKeyManager.cs  EncryptionKeyService.cs  ExportEncryptionService.cs  FileTextExtractor.cs  FlashcardMemoryCacheService.cs  GlobalDeckPreloadService.cs  LocalLlmService.cs  ModelLocator.cs  Navigator.cs  PasswordAttemptService.cs  PasswordValidationService.cs  ProfileState.cs  PythonBootstrapper.cs  PythonFlashcardService.cs  ReviewersCacheService.cs
Srs/: CramModeOptions.cs  SrsCard.cs  SrsEngine.cs
Utils/: AccessibilityHelper.cs  AnimHelpers.cs  ImportHelper.cs  MenuWiring.cs  PageHelpers.cs  PopupExtensions.cs  PptxTextCleaner.cs
Utils/Messages/: Messages.cs
