<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>mindvault</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>mindvault</ApplicationTitle>
		<ApplicationId>com.companyname.mindvault</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<MauiEnableLinking>false</MauiEnableLinking>
	</PropertyGroup>

	<!-- Disable trimming/linking for ALL Android builds to avoid long optimizer step -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<!-- Faster inner-loop for Android Debug: use Fast Deployment and do NOT embed assemblies into APK -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(TargetFramework)'=='net9.0-android'">
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
		<AndroidFastDeploymentType>Assemblies</AndroidFastDeploymentType>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<UseInterpreter>true</UseInterpreter>
		<!-- Build only common ABIs in Debug to reduce package size; add/remove as needed for your device/emulator -->
		<AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<!-- Release/other configs: keep standalone APK behavior, but disable trimming & AOT to speed builds -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android' and '$(Configuration)'=='Release'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<!-- Optionally narrow ABIs in Release during development to speed packaging -->
		<AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
	</PropertyGroup>

	<!-- Keep multi-targeting for all configurations so Windows builds are available.
	     If you want Android-only fast inner-loop, use IDE launch profiles or an
	     explicit build command that targets only Android. -->

	<ItemGroup>
		<!-- Use PNG app icon for all platforms (same icon for Windows and Android) -->
		<MauiIcon Include="Resources\AppIcon\app_icon.png" />
		<MauiSplashScreen Include="Resources\Splash\mindvault_logo.jpg" Color="#1A86D9" BaseSize="256,256" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.9" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Use Update so we do NOT duplicate XAML resources (fixes CS1508). -->
	<ItemGroup>
	  <MauiXaml Update="Controls\InfoModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ShortcutsModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddFlashcardsPage.xaml" />
	  <MauiXaml Update="Pages\GameOverPage.xaml" />
	  <MauiXaml Update="Pages\ProfileSettingsPage.xaml" />
	  <MauiXaml Update="Pages\ReviewMistakesPage.xaml" />
	  <MauiXaml Update="Pages\SessionSummaryPage.xaml" />
	  <MauiXaml Update="Pages\SummarizeContentPage.xaml" />
	  <MauiXaml Update="Pages\ReviewersPage.xaml" />
	  <MauiXaml Update="Pages\CourseReviewPage.xaml" />
	  <MauiXaml Update="Pages\MultiplayerPage.xaml" />
	  <MauiXaml Update="Pages\OnboardingPage.xaml" />
	  <MauiXaml Update="Pages\ReviewerEditorPage.xaml" />
	  <MauiXaml Update="Pages\TaglinePage.xaml" />
	  <MauiXaml Update="Pages\ExportPage.xaml" />
	  <MauiXaml Update="Pages\ImportPage.xaml" />
	  <MauiXaml Update="Pages\HomePage.xaml" />
	  <MauiXaml Update="Pages\TitleReviewerPage.xaml" />
	  <MauiXaml Update="Pages\ReviewerSettingsPage.xaml" />
	</ItemGroup>

	<!-- AI-related files: Windows only (Android/iOS/macOS don't support Python AI) -->
	<ItemGroup>
		<Content Include="Models\mindvault_qwen2_0.5b_q4_k_m.gguf" Condition="$(TargetFramework.Contains('windows'))">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Scripts\flashcard_ai.py" Condition="$(TargetFramework.Contains('windows'))">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<!-- Bundle llama-cpp-python wheel for Windows offline installation -->
		<Content Include="Wheels\llama_cpp_python-*.whl" Condition="$(TargetFramework.Contains('windows'))">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<!-- Bundle complete Python311 distribution with all dependencies -->
		<Content Include="Python311\**\*" Condition="$(TargetFramework.Contains('windows'))" Exclude="Python311\**\*.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Python311\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	  <!-- Exclude Python311 folder from compilation -->
	  <Compile Remove="Python311\**" />
	  <None Include="Python311\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="python311\" />
	</ItemGroup>

</Project>

